{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MineSweeper_EP",
	"Description": "Editor plugin to add minesweeper game to your projects!",
	"Category": "Other",
	"CreatedBy": "Ario Amin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MineSweeper_EP",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}